# jken.admin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
jken-common/: pom.xml
jken-common/src/main/java/jken/: AppProperties.java
jken-common/src/main/java/jken/integration/: AbstractModuleIntegration.java  Authority.java  DomainAuthorities.java  IntegrationService.java  IntegrationServiceLoader.java  JkenModule.java  ModuleIntegration.java  ModuleMetadata.java  ModuleMetadataBuilder.java  ModuleMetadataDecorator.java
jken-common/src/main/java/jken/security/: AbstractUserDetailsService.java  CorpCodeHolder.java  CurrentUser.java  CustomUserDetails.java  SecurityConfig.java
jken-common/src/main/java/jken/support/json/: JsonConfig.java
jken-common/src/main/java/jken/support/mvc/: JacksonResponseCustomizer.java  JkenHandlerMethodResolverCustomizer.java
jken-common/src/main/java/jken/support/service/: CrudService.java
jken-common/src/main/java/jken/support/thymeleaf/: JkenDialect.java  JkenExpressionObjectFactory.java
jken-common/src/main/java/jken/support/web/: BaseController.java  CrudController.java  WebConfig.java
jken-common/src/main/resources/: banner.txt
jken-common/src/test/java/jken/: CommonTest.java
jken-module-blog/: pom.xml
jken-module-blog/src/main/resources/: jk-module-blog.xml
jken-module-blog/src/main/resources/templates/article/: edit.html  list.html
jken-module-blog/src/main/resources/templates/articleCategory/: edit.html
jken-module-blog/src/main/resources/templates/articleTag/: edit.html  list.html
jken-module-cms/: pom.xml
jken-module-cms/src/main/resources/: jk-module-cms.xml
jken-module-cms/src/main/resources/templates/article/: edit.html  list.html
jken-module-cms/src/main/resources/templates/articleCategory/: edit.html  list.html
jken-module-cms/src/main/resources/templates/articleTag/: edit.html  list.html
jken-module-cms/src/main/resources/templates/channel/: edit.html  list.html
jken-module-cms/src/main/resources/templates/content/: edit.html  list.html
jken-module-cms/src/main/resources/templates/station/: edit.html  list.html
jken-module-core/: pom.xml
jken-module-core/src/main/java/jken/module/core/: CoreModuleIntegration.java
jken-module-core/src/main/resources/: jk-module-core.xml
jken-module-core/src/main/resources/static/layuiadmin/core/: edit.js
jken-module-core/src/main/resources/templates/corp/: add.html  edit.html  info.html  list.html
jken-module-core/src/main/resources/templates/dict/: edit.html  list.html
jken-module-core/src/main/resources/templates/menu/: edit.html  list.html
jken-module-core/src/main/resources/templates/message/: list.html
jken-module-core/src/main/resources/templates/role/: authority.html  edit.html  list.html  user.html
jken-module-core/src/main/resources/templates/user/: edit.html  info.html  list.html  password.html
jken-module-payment/: pom.xml
jken-module-schedule/: pom.xml
jken-module-scheduler/: pom.xml
jken-module-scheduler/src/main/resources/: jk-module-scheduler.xml
jken-module-scheduler/src/main/resources/templates/job/: edit.html  edit_jken.module.scheduler.job.NativeJob.html  edit_org.quartz.jobs.ee.mail.SendMailJob.html  list.html  triggers.html
jken-module-scheduler/src/main/resources/templates/trigger/: edit_Cron.html  edit_Simple.html  list.html
jken-module-wechat/: pom.xml
jken-module-wechat/src/main/resources/: jk-module-wechat.xml
jken-module-wechat/src/main/resources/templates/miniprogram/: edit.html  list.html
jken-module-wechat/src/main/resources/templates/wxaSetting/: info.html
jken-module-workflow/: pom.xml
jken-schedule/: pom.xml
jken-webapp/: pom.xml
jken-webapp/src/main/java/jken/: DataInitializer.java  WebAppIntegration.java
jken-webapp/src/main/java/jken/endpoint/: IndexEndpoint.java  LoginEndpoint.java
jken-webapp/src/main/resources/: application-default.yml  application-prod.yml  application.yml  logback.xml
jken-webapp/src/main/resources/META-INF.services/: jken.integration.ModuleIntegration
jken-webapp/src/main/resources/i18n/: common.properties
jken-webapp/src/main/resources/templates/: home.html  index.html  login.html
src/main/java/jken/site/: DataInitializer.java  JkenSiteApplication.java
src/main/java/jken/site/endpoint/: IndexEndpoint.java  LoginEndpoint.java
src/main/java/jken/site/security/: AbstractUserDetailsService.java  CorpCodeHolder.java  CorpCodeSavedRequestAwareAuthenticationSuccessHandler.java  CorpNotFoundException.java  CurrentCorpDetection.java  CurrentUser.java  CustomUserDetails.java  DelegatingUserDetailsServiceProxy.java  SecurityConfig.java
src/main/java/jken/site/support/: Supports.java
src/main/java/jken/site/support/data/: CorpDetection.java  Corpable.java  Disabledable.java  Hierarchical.java  Lockedable.java  LogicDeleteable.java  Node.java  NodeComparator.java  SortNoComparator.java  Sortable.java  Tree.java  TreeHelper.java  TreeImpl.java
src/main/java/jken/site/support/json/: JsonConfig.java  PageSerializer.java
src/main/java/jken/site/support/mvc/: JacksonResponseCustomizer.java  JkenHandlerMethodResolverCustomizer.java  PageableResolverCustomizer.java
src/main/java/jken/site/support/service/: CrudService.java  TreeService.java
src/main/java/jken/site/support/thymeleaf/: JkenDialect.java  RequiredModelProcessor.java
src/main/java/jken/site/support/web/: BaseController.java  CrudController.java  WebConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: common.properties
src/main/resources/static/js/: login.js
src/main/resources/static/lib/: admin.js  index.js  view.js
src/main/resources/templates/: dashboard.html  home.html  index.html  login.html
src/main/resources/templates/corp/: edit.html  index.html  list.html
src/main/resources/templates/menu/: edit.html  list.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/jken/site/: IntegrationTest.java
(+123 files in other folders)
